GOOGLE_ID = "215746952544-7hoinlq9ivpkbptktbrdhtglb3p6huh1.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://duyanh41511:Duyanh123@nexteshop.cyxohk9.mongodb.net/?retryWrites=true&w=majority"